* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(23, 43, 43, 0.8);
}
body,
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: none;
    font-family: 'Mulish', sans-serif;
}

body {
    background: rgb(250,250,250);
    background: linear-gradient(0deg, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
    background-position:center center;
    background-size:100vh;
    min-height: 100vh;
}

main {
    padding: 1rem;
    padding-top: 2rem;
    max-width: 1240px;
}

h1 {
    font-family: 'Baloo 2',sans-serif;
    position: fixed;
    transform: rotateZ(-90deg) translate(-50%,-50%);
    left: 0px;
    top: -47px;
    opacity: .8;
    font-size: 6rem !important;
    line-height: 0.8 !important;
    text-align: right;
    letter-spacing: -1.5px;
    display: none;
}
h1 span {
    font-size: 2rem;
    letter-spacing: auto;
}

form {
    background-color: rgba(255,255,255,.6);
    border-radius: 25px;
    box-shadow: 0px 2px 17px -11px rgba(0,0,0,.2);
}

.form-control {
    border: 1px solid #fff!important;
}

form,
.cards {
    display: flex;
    margin-bottom: 2rem;
    justify-content: center;
}

table {
    background-color: rgba(255,255,255,.5);
    border: 10px solid rgba(255,255,255,0)!important;
    border-radius: 20px;
    border-collapse: unset!important;
}

thead button {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .8rem;
    color: rgb(144, 148, 151) !important;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    height: 100%;
}

thead tr td:hover {
    background: white;
}


tr:hover {
    background-color: rgba(201, 232, 236, 0.636);
}

tr:hover thead tr:first-child {
    background-color: none!important;
}

.red-border {
    outline: 2px solid red;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
}

.form-control:focus {
    border-color: #abe3d9!important;
    box-shadow: 0 0 0 .25rem rgba(180, 226, 244, 0.31)!important;
}

.btn-cargar {
    background: rgba(204, 240, 249,.65);
    border: none;
    border-radius: 10px;
    transition: all 100ms ease-out;
}
.btn-cargar:hover {
    background: rgba(204, 240, 249,1);
    transform: scale(1.03);
    transition: all 100ms ease-out;
}
.btn-cargar:active {
    transform: scale(.95);
    transition: all 100ms ease-in;
}

.copete {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.card {
    margin: .3rem;
    padding: 1.3rem;
    border: none;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.card p:nth-child(2) {
    margin-bottom: 0;
}

form .button {
    margin-top: 3rem;
}

tbody {
    font-size: 1.2rem;
}

#promNota,
#promEdad,
#maxNota,
#minNota {
    font-family: 'Baloo 2', cursive;
    font-size: 2rem;
    font-weight: 600;
    line-height: .7;
    /* color: #2b1f7b73; */
}

.cards div:first-child {
    background-color: rgba(255, 255, 255,.4);
}
.cards div:nth-child(2) {
    background-color: rgba(255, 255, 255,.4);
}
.cards div:nth-child(3) {
    background-color: rgba(255, 255, 255,.4);
}
.cards div:last-child {
    background-color: rgba(255, 255, 255,.4);
}

.icon-card {
    position: absolute;
    top: -30px;
    right: -30px;
    font-size: 6rem;
    color: white;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.animacion {
    animation: contador .15s ease-in;
    animation-iteration-count: 1;
}

.logo {
    width: 500px;
    height: auto;
    fill: #6ec3f4;
    position: fixed;
    top: 282px;
    left: 90px;
    transform: translate(-50%,-50%) rotateZ(-90deg);
    opacity: .9;
}

.logo-outline {
    width: 2000px;
    height: auto;
    fill: #6ec3f4;
    position: fixed;
    bottom: -500px;
    right: 220px;
    transform: translate(50%,-50%) rotateZ(-90deg);
    z-index: -10;
}

@keyframes contador {
    from {
        transform: translateY(14px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#gradient-canvas {
    width:100%;
    height:100%;
    --gradient-color-1: #c3e4ff; 
    --gradient-color-2: #6ec3f4; 
    --gradient-color-3: #eae2ff;  
    --gradient-color-4: #b9beff;
  }


#gradient{
    height: 100%;
    min-width: 100%;
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -11;
}

#gradient div{
    position: absolute;
    border-radius: 50%;
    animation: gradient 3s infinite;
}

@keyframes gradient{
    70%{
        transform: scale(1.2) translate(50px);
    }
}

.material-symbols-outlined {
    font-weight: lighter!important;
}

#gradient div:nth-child(1){
    height: 90%;
    width: 80%;
    background-color: #e6defb;
    left: -20%;
    top: -10%;
}
#gradient div:nth-child(2){
    height: 80%;
    width: 70%;
    background-color: #f2edf6;
    top: -12%;
    right: -12%;
    animation-delay: 1s;
}
#gradient div:nth-child(3){
    height: 65%;
    width: 80%;
    background-color: #ccfdfa;
    bottom: -15%;
    right: -20%;
    animation-delay: 0.2s;
}
#gradient div:nth-child(4){
    height: 50%;
    width: 75%;
    background-color: #c3e4ff;
    bottom: -10%;
    left: -18%;
    animation-delay: 10s;
}
#gradient:after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    backdrop-filter: blur(80px);
}